autprognosis.deploy.run

I have added the following code to allow clearing cache when executing app on StreamLit Share

@st.cache_data #clear cache for StreamLit

_____________________________________________

autoprognosis.utils.serilization

I have added:

@st.cache_resource

before function load_model_from_file


_____________________________________________

autoprognosis.utils.data_encoder

I have added at line 136:

# Handle unseen labels by replacing them with a known label (e.g., the first label in the encoder's classes_)
unseen_mask = ~target.isin(enc.classes_)
target.loc[unseen_mask] = enc.classes_[0]


I have changed line 235: from <15 to <5 (to describe categorical features)


_____________________________________________

autoprognosis.apps.common.pandas_to_streamlit

I have changed <20 to <10 (both)